# VSC_Csharp

./: VSC_Csharp.sln
FirstProject/: 1stSetup.iss  David  FirstProject.csproj  Program.cs  Untitled-1.txt  ```csharp.txt  appsettings.json  create_installer.iss
FirstProject/Controllers/: AccountController.cs  AdminController.cs  David3  HomeController.cs  using Microsoft.AspNetCore2.Authorization
FirstProject/Data/: ApplicationDbContext.cs  DbInitializer.cs
FirstProject/Extensions/: PdfConverterExtensions.cs
FirstProject/FirstProject.PlaywrightTests/: Test1.cs
FirstProject/Migrations/: 20250812161916_InitialCreate.Designer.cs  20250812161916_InitialCreate.cs  20250813112751_InitialCreate.Designer.cs  20250813112751_InitialCreate.cs  20250813130843_AddYearOfBirth.Designer.cs  20250813130843_AddYearOfBirth.cs  20250815080608_AddUsersTable.Designer.cs  20250815080608_AddUsersTable.cs  20250815082421_UniqueUsernameConstraint.Designer.cs  20250815082421_UniqueUsernameConstraint.cs  20250815083753_AddUserCreatedDate.Designer.cs  20250815083753_AddUserCreatedDate.cs  20250818081704_AddRequiresPasswordChangeColumn.Designer.cs  20250818081704_AddRequiresPasswordChangeColumn.cs  ApplicationDbContextModelSnapshot.cs
FirstProject/Models/: LoginViewModel.cs  PeopleViewModel.cs  Person.cs  User.cs  UserManagementViewModel.cs
FirstProject/Models/ViewModels/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  ImportResultViewModel.cs  ResetPasswordViewModel.cs
FirstProject/OfficeOpenXml/: License.cs
FirstProject/Properties/: launchSettings.json
FirstProject/Services/: AuthService.cs  IAuthService.cs  PdfService.cs
FirstProject/Views/Account/: ChangePassword.cshtml  Login.cshtml
FirstProject/Views/Admin/: ImportErrors.cshtml  UserManagement.cshtml
FirstProject/Views/Home/: Delete.cshtml  DeleteMultiple.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml  Search.cshtml  ViewPeople.cshtml
FirstProject/Views/Shared/: Untitled-1.txt  _Layout.cshtml
FirstProject/wwwroot/css/: site.css
TestProject1/: TestProject1.csproj
my-web-app/: README.md
my-web-app/src/Views/Home/: Index.cshtml
