// filepath: c:\Users\David.Redmayne\VSC\VSC_Csharp\FirstProject\wwwroot\css\site.css
.card {
    border-radius: 15px;
    border: none;
}

.card-body {
    padding: 2rem;
}

.form-control {
    border-radius: 10px;
    padding: 0.75rem 1rem;
    border: 2px solid #e0e0e0;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.btn-primary {
    padding: 0.75rem 2rem;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(13, 110, 253, 0.3);
}